spring.application.name=spring-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/blog-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# the below key is weblanchtech which is converted to sha256 by https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=3f05dcfb2f39763027d49b058390730030d875af1469fe380bb85dfb3bb43197
app-jwt-expiration-miliseconds=86400000

# Replaced with Password encoder file
#spring.security.user.name=shakil
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN